# NetDesktopPractice

./: NetDesktopPractice.sln
ConsoleAppDemo/: GenericDemo.cs  Program.cs  ReflectionDemo.cs
ConsoleAppDemo/BitCompute/: BitDemo.cs
ConsoleAppDemo/DataStructure/: LeftSpin.cs  MinStack.cs
ConsoleAppDemo/DivideConquer/: DivideConquerDemo.cs
ConsoleAppDemo/DoublePointer/: DoublePointers.cs
ConsoleAppDemo/DynamicPlan/: DpDemo.cs  FibonacciDemo.cs  MaxSunArray.cs  RegexMatch.cs
ConsoleAppDemo/HwOd/: HwOdTest.cs
WinFormSharpMapDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormSharpMapDemo.csproj  packages.config
WpfAppNetTest/: App.xaml  App.xaml.cs  Dictionary1.xaml  GridSpliterTest.xaml  GridSpliterTest.xaml.cs  GridTest.xaml  GridTest.xaml.cs  Human.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkupExtensions.xaml  MarkupExtensions.xaml.cs  MyButton.cs  Resource1.Designer.cs  Resource1.resx  StringToHumanTypeConverter.cs  WpfAppNetTest.csproj
WpfAppNetTest/Commands/: ClearCommand.cs  MyCommandSource.cs
WpfAppNetTest/Control/: CarDetailView.xaml  CarDetailView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  MiniView.xaml  MiniView.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  TimeButton.cs
WpfAppNetTest/Converter/: AutomakerToLogoPathConverter.cs  CarNameToPhotoPathConverter.cs  CategoryToSourceConverter.cs  Length2BoolConverter.cs  LoginMultiBindingConverter.cs  StateToNullableBoolConverter.cs
WpfAppNetTest/Data/: Data.xml  MenuData.xml  Students.xml
WpfAppNetTest/Interfaces/: IView.cs
WpfAppNetTest/Model/: Calculator.cs  Car.cs  Category.cs  Country.cs  HumanAttach.cs  Person.cs  ReportTimeEventArgs.cs  School.cs  Student.cs  StudentForAttachedEvent.cs  StudentVm.cs  Unit.cs
WpfAppNetTest/Validations/: RangeValidationRule.cs
WpfAppNetTest/Views/: BindingDemo1.xaml.cs  BindingDemo2.xaml  BindingDemo2.xaml.cs  BindingDemo3Generics.xaml.cs  BindingDemo4DataTable.xaml.cs  BindingDemo5Xml.xaml  BindingDemo5Xml.xaml.cs  BindingDemo6ObjectDataProvider.xaml.cs  BindingDemo6RelativeSource.xaml  BindingDemo6RelativeSource.xaml.cs  BindingForValidation.xaml  BindingForValidation.xaml.cs  MultiBindingDemo.xaml.cs
WpfAppNetTest/Views/Animations/: AnimationUsingKeyFrames.xaml  AnimationUsingKeyFrames.xaml.cs  AnimationUsingPathDemo.xaml  AnimationUsingPathDemo.xaml.cs  SimpleAnimationDemo.xaml  SimpleAnimationDemo.xaml.cs  StoryboardDemo.xaml  StoryboardDemo.xaml.cs  StoryboardWithXaml.xaml  StoryboardWithXaml.xaml.cs
WpfAppNetTest/Views/BindingDemo/: BindingDemo1.xaml  BindingDemo3Generics.xaml  BindingDemo3Generics.xaml.cs  BindingDemo4DataTable.xaml  BindingDemo4DataTable.xaml.cs  BindingDemo5Xml.xaml  BindingDemo5Xml.xaml.cs  BindingDemo6ObjectDataProvider.xaml  BindingDemo6RelativeSource.xaml  BindingDemo6RelativeSource.xaml.cs  BindingForConverter.xaml  BindingForConverter.xaml.cs  MultiBindingDemo.xaml
WpfAppNetTest/Views/Commands/: CommandParameterDemo.xaml  CommandParameterDemo.xaml.cs  CommandsDemo1.xaml  CommandsDemo1.xaml.cs  CustomCommands.xaml  CustomCommands.xaml.cs
WpfAppNetTest/Views/DependencyProperty/: AttachedPropertyDemo1.xaml  AttachedPropertyDemo1.xaml.cs  AttachedPropertyDemo2.xaml  AttachedPropertyDemo2.xaml.cs  DpDemo1.xaml  DpDemo1.xaml.cs
WpfAppNetTest/Views/Drawings/: EffectDemo.xaml  EffectDemo.xaml.cs  EllipseDemo.xaml  EllipseDemo.xaml.cs  LineDemo.xaml  LineDemo.xaml.cs  PathClipDemo.xaml  PathClipDemo.xaml.cs  PathDemo.xaml  PathDemo.xaml.cs  RectangleDemo.xaml  RectangleDemo.xaml.cs  TransformDemo.xaml  TransformDemo.xaml.cs  VisualBrushDemo.xaml  VisualBrushDemo.xaml.cs
WpfAppNetTest/Views/Events/: AttachedEvent.xaml  AttachedEvent.xaml.cs  BuiltInRoutedEvent01.xaml  BuiltInRoutedEvent01.xaml.cs  CustomRouteEvent.xaml  CustomRouteEvent.xaml.cs  EventSourceDemo.xaml  EventSourceDemo.xaml.cs
WpfAppNetTest/Views/ResourcesDict/: ResourceDictDemo1.xaml  ResourceDictDemo1.xaml.cs
WpfAppNetTest/Views/Styles/: EventTriggerDemo.xaml  EventTriggerDemo.xaml.cs  SetterDemo.xaml  SetterDemo.xaml.cs  TriggerDemo.xaml  TriggerDemo.xaml.cs  TriggerDemo2.xaml  TriggerDemo2.xaml.cs
WpfAppNetTest/Views/Template/: AfterDataTemplate.xaml  AfterDataTemplate.xaml.cs  ControlTemplateDemo1.xaml  ControlTemplateDemo1.xaml.cs  ControlTemplateFindChildren.xaml  ControlTemplateFindChildren.xaml.cs  DataTemplateCase1.xaml  DataTemplateCase1.xaml.cs  DataTemplateCase2XmlData.xaml  DataTemplateCase2XmlData.xaml.cs  DataTemplateCase3XmlData.xaml  DataTemplateCase3XmlData.xaml.cs  DataTemplateCase4Xml.xaml  DataTemplateCase4Xml.xaml.cs  DataTemplateFindChild.xaml  DataTemplateFindChild.xaml.cs  DataTemplateForGridView.xaml  DataTemplateForGridView.xaml.cs  PreDataTemplate.xaml  PreDataTemplate.xaml.cs
WpfMvvmDemo/: App.xaml
(+12 files in other folders)
