<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MenuData.xml" />
    <None Remove="Images\Bomber.png" />
    <None Remove="Images\Cars\AudiCar.jpg" />
    <None Remove="Images\Cars\ChuanQiCar.jpg" />
    <None Remove="Images\Cars\logo\Audi.jpg" />
    <None Remove="Images\Cars\logo\Bentley.jpg" />
    <None Remove="Images\Cars\logo\Benz.jpg" />
    <None Remove="Images\Cars\logo\BMW.jpg" />
    <None Remove="Images\Cars\logo\ChuanQi.jpg" />
    <None Remove="Images\Cars\logo\Ferrari.jpg" />
    <None Remove="Images\Cars\logo\Martin.jpg" />
    <None Remove="Images\Cars\MartinCar.jpg" />
    <None Remove="Images\Logo.png" />
    <None Remove="Views\Template\Data.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\MenuData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bomber.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cars\AudiCar.jpg" />
    <Resource Include="Images\Cars\ChuanQiCar.jpg" />
    <Resource Include="Images\Cars\logo\Audi.jpg" />
    <Resource Include="Images\Cars\logo\Bentley.jpg" />
    <Resource Include="Images\Cars\logo\Benz.jpg" />
    <Resource Include="Images\Cars\logo\BMW.jpg" />
    <Resource Include="Images\Cars\logo\ChuanQi.jpg" />
    <Resource Include="Images\Cars\logo\Ferrari.jpg" />
    <Resource Include="Images\Cars\logo\Martin.jpg" />
    <Resource Include="Images\Cars\MartinCar.jpg" />
    <Resource Include="Data\Data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Template\DataTemplateCase1 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DataTemplateCase1.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Students.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Fighter.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Template\DataTemplateCase2XmlData.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
